# PolititianSite

./: README.MD  plan.docx
Website/: Website.sln
Website/Website/: ConsoleHandler.cs  FileInspector.cs  HttpServer.cs  Program.cs  ServerSettings.cs  Website.csproj
Website/Website/Attributes/: HttpController.cs  HttpGET.cs  HttpPOST.cs
Website/Website/Controllers/: Accounts.cs  Comment.cs  Debates.cs  Main.cs  News.cs
Website/Website/Interfaces/: IModel.cs
Website/Website/Models/: Account.cs  AccountToAccount.cs  Comment.cs  Debate.cs  Message.cs  News.cs
Website/Website/Services/: AuthenticationService.cs  IAuthenticationService.cs
Website/Website/Session/: SessionManager.cs
Website/Website/Views/: Account.html  Accounts.html  CreateNews.html  Debates.html  EditAccount.html  Login.html  MainPage.html  News.html  News.sbnhtml  Register.html  RegisterBrandNew.html  SingleDebate.html  SingleNews.html  SingleNews2.html  Test.html
Website/Website/Views/css/: creation.css  news.css  registration.css
Website/Website/db/: AccountRepository.cs  CommentRepository.cs  Database.cs  DebatesRepository.cs  IRepository.cs  MessageRepository.cs  NewsRepository.cs
