* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}

.column-ASdvuasdr123Gazx-box-content-teams{
    display: flex;
    flex-direction: row;
    margin-top: 1px;
}

.a-reset{
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
}
.column-ASdvuasdr123Gazx-box-cta{
    background: #619e00;
    box-shadow: inset 0 1px 0 0 #7ec40e, inset 0 -1px 0 0 #497700;
    border-radius: 4px;
    text-align: center;
    display: inline-flex;
    height: 25px;
    align-self: center;
    justify-content: center;
    align-items: center;
    width: 122px;
    font-weight: 700;
    transition: .2s ease;
    color: #fff;
}

.container {
    max-width: 1200px;
}

.heading-1 {
    font-size: 40px;
    text-transform: uppercase;
}

.heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}

.sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.sub-heading p {
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.sub-heading .importent {
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;
}

.banner {
    float: right;
    width: 9%;
    height: 40px;
    position: sticky;
    top: 150px;
    min-height: 2em;
    background: lightpink;
}
.a-reset{
    background-image: url("https://www.hltv.org/img/newwidgets/stavka/bg.png");
}

/* HOME */
.home {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img {
    width: 100%;
}

.list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    margin-bottom: 10px;
}

.list img {
    width: 100%;
    height: 80px;
}

/* ARTICLE */
article > p {
    font-size: 20px;
    margin-bottom: 20px;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line {
    font-weight: 700;
    font-size: 25px;
}

/* blockquote */
blockquote {
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
}

blockquote::before {
    content: open-quote;
    position: absolute;
    top: -48px;
    left: -4px;
    opacity: .3;
    color: #666;
    font-size: 150px;
}

.cards {
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}

.card {
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
}

.comment{
    margin-top: 10px;
    margin-left: 50px;
    width: 100%;
    border: 1px solid #96989e;
    margin-bottom: 10px;
}

.main{
    margin-bottom: 50px;
}

.comment-top{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #495867;
    align-items: center;
}

.comment-content{
    padding: 6px 9px;
    overflow-x: auto;
}

.comment-bottom{
    border-top: 1px solid #495867;
    display: flex;
    justify-content: space-between;
}

.comment-bottom-content{
    margin-left: 9px;
    color: rgba(146,154,158,.75);
    flex: 1 1 auto;
}
.comment-bottom-reply{
    margin-right: 15px;
}

a{
    text-decoration: none;
    color: #2a2b2b;
}

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #0a53be;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:  #0a53be;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.site-top{
    display: flex;
}

.create-news-link{
    margin: 30px;
    margin-right: 15px;
    text-align: center;
    vertical-align: middle;
    line-height: 40px;
}

@media (max-width: 950px) {
    .home {
        grid-template-columns: 1fr;
    }

    .lists {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .list {
        grid-template-columns: 1fr 5fr;
    }

    .card {
        margin-bottom: 40px;
    }
}

@media (max-width: 650px) {
    .lists {
        grid-template-columns: 1fr;
    }
}