<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Scriban" Version="5.5.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\site\creation.css" />
      <None Include="bin\Debug\net6.0\site\news.css" />
      <None Include="bin\Debug\net6.0\site\site.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\site\profile.css" />
      <Content Include="bin\Debug\net6.0\site\register.css" />
      <Content Include="bin\Debug\net6.0\site\registration.css" />
      <Content Include="bin\Debug\net6.0\site\single_news.css" />
      <Content Include="Views\css\registration.css" />
    </ItemGroup>

</Project>
