<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Scriban" Version="5.5.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\net6.0\site\site.css" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\site\style.css" />
    </ItemGroup>

</Project>
